
spring.datasource.url=jdbc:mysql://localhost:3306/StudentResultManagement
spring.datasource.username=root
spring.datasource.password=R@myaTrust12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev